<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            height: 200%;
            width: 100%;
            color: #fff;
        }

        .main {
            position: relative;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-image: url(https://images.unsplash.com/photo-1531265726475-52ad60219627?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=891&q=80);
            background-size: cover;
            background-position: center;
            clip-path: polygon(100% 0, 100% 100%, 0 85%, 0 0%);
        }

        .nav {
            font-family: "Calibri";
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
            background-color: gray;
        }

        ul {
            list-style: none;
            display: flex;

        }

        li {
            font-size: 16px;
            font-weight: 200;
            padding: 10px 50px;
        }

        .nav2 {
            position: relative;
            font-family: "Calibri";
            font-size: 25px;
            display: flex;
            justify-content: space-evenly;
            text-transform: uppercase;
            font-weight: 200;
            align-items: center;
            padding: 60px 200px;
        }

        .nav2 form input {
            height: 50px;
            color: rgb(244, 223, 178);
        }

        .nav2 form i {
            position: absolute;
            color: black;
            right: 20.5%;
            top: 43%;
        }

        .content1 {
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .content1 {
            font-family: "Calibri";
        }

        .content1 #one {
            padding-bottom: 10px;
        }

        .content1 .read h1 {
            font-size: 15px;
            padding-top: 15px;
            letter-spacing: 0px;
            color: black;
        }

        .content1 .read {
            height: 50px;
            width: 130px;
            background-color: white;
            text-align: center;
            justify-content: center;
            margin-top: 70px;
        }

        .content1 h1 {
            letter-spacing: 5px;
            font-size: 70px;
            font-family: 'Montserrat', sans-serif;

        }

        .content1 h5 {
            position: absolute;
            padding-top: 25px;
            top: 33%;
            font-size: 25px;
            font-weight: 50;
            padding-top: 0;
            letter-spacing: 1px;
        }

        .zero_one {
            position: absolute;
            bottom: -3%;
            right: 2%;
            font-size: 130px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .main2 {
            position: absolute;
            height: 20%;
            width: 101%;
            background-color: rgb(194, 194, 241);
            clip-path: polygon(100% 0, 100% 100%, 0 70%, 0 35%);
            background-image: url(https://images.unsplash.com/photo-1531265726475-52ad60219627?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=891&q=80);
            background-size: cover;
            background-position: center;
            top: 48%;
        }

        .content2 {
            display: flex;
            justify-content: center;
            padding-top: 180px;
            width: 102%;
            height: 30%;
            background-color: rgb(255, 255, 255);
        }

        .content2 p {
            color: black;
            font-size: 20px;
        }

        .content2 img {
            padding-top: 0;
            height: 220px;
            width: 250px;
        }

        .one {
            position: relative;
            padding: 0 30px;
        }

        .media {
            padding-left: 50px;
            position: absolute;
        }

        .media img {
            padding-left: 10px;

        }

        .main2 p {
            position: absolute;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            top: 40%;
            right: 0;
            padding-left: 30%;
            padding-right: 30%;
            font-size: 18px;

        }

        .main2 .div {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.308);
        }

        .main3 {
            display: flex;
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            top: 70%;
            line-height: 20px;
        }

        .img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
        }

        .img p {
            justify-content: center;
            padding-top: 20px;
        }

        .btm_div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 102%;
            height: 320px;
            background-color: rgba(235, 192, 1, 0.555);
            position: absolute;
            bottom: -5%;
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 35%);
        }

        .zero_four {
            position: absolute;
            bottom: 3.5%;
            left: 2%;
            font-size: 130px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(235, 192, 1);
        }

        .ui_ux {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            height: 120px;
            width: 360px;
            background-color: rgb(235, 192, 1);
            margin-top: 50px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li>Main page</li>
                <li>Products</li>
                <li>Downlodes</li>
                <li>Portfolio</li>
                <li>About us</li>
                <li>Contact</li>
                <li>Artical</li>
                <li>EN</li>
            </ul>
        </div>
        <div class="nav2">
            <h3>Home</h3>
            <h3>Profile</h3>
            <h3>Deshboard</h3>
            <h3>Logout</h3>
            <form id="form">
                <input type="search" id="query" name="q" placeholder="SEARCH">
                <i class="ri-search-eye-line"></i>
            </form>
        </div>
        <div class="content1">
            <h1 id="one"><span style="color: rgb(235,192,1);">One</span> Life</h1>
            <h5>WEB SITE DESIGN TEMPLATE</h5>
            <div class="read">
                <h1 style="color: rgb(128, 128, 128);font-weight: 100;">READ MORE</h1>
            </div>
        </div>
        <div class="zero_one">01</div>
    </div>
    <div class="media">
        <img src="https://img.icons8.com/color/48/000000/facebook.png" />
        <img src="https://img.icons8.com/fluency/48/000000/tiktok.png" />
    </div>
    <div class="content2">
        <div class="one">
            <img src="https://images.unsplash.com/photo-1627483262268-9c2b5b2834b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="">
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br></p>
        </div>
        <div class="one">
            <img src="https://images.unsplash.com/photo-1627483262268-9c2b5b2834b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="">
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.<br></p>
        </div>
        <div class="one">
            <img src="https://images.unsplash.com/photo-1627483262268-9c2b5b2834b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="">
            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.<br></p>
        </div>
        <div style="color: rgb(235,192,1); position: absolute; left: 0; top: 49%;" class="zero_one">02</div>
    </div>
    <div class="main2">
        <div class="div"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ut adipisci recusandae quis, molestias ea
            laudantium! Nesciunt amet eum laudantium beatae eveniet molestias similique ipsam!</p>
        <div class="zero_one">03</div>
    </div>
    <div class="main3">
        <div class="img">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="240" height="240">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M20 20a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9H1l10.327-9.388a1 1 0 0 1 1.346 0L23 11h-3v9zm-8-3l3.359-3.359a2.25 2.25 0 1 0-3.182-3.182l-.177.177-.177-.177a2.25 2.25 0 1 0-3.182 3.182L12 17z" />
            </svg>
            <h3 style="color: rgb(0, 0, 0);">Love the Way</h3>
            <p style="color: rgb(235,192,1);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, impedit
                adipisci! Impedit quo nostrum corporis?</p>
        </div>
        <div class="img">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="240" height="240">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M21 19h2v2H1v-2h2V4a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v15h2V9h3a1 1 0 0 1 1 1v9zM7 11v2h4v-2H7zm0-4v2h4V7H7z" />
            </svg>
            <h3 style="color: rgb(0, 0, 0);">Live the life</h3>
            <p style="color: rgb(235,192,1);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, impedit
                adipisci! Impedit quo nostrum corporis?</p>

        </div>
        <div class="img">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="240" height="240">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M21 13v7a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-7H2v-2l1-5h18l1 5v2h-1zM5 13v6h14v-6H5zm1 1h8v3H6v-3zM3 3h18v2H3V3z" />
            </svg>
            <h3 style="color: rgb(0, 0, 0);">Shop near you</h3>
            <p style="color: rgb(235,192,1);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, impedit
                adipisci! Impedit quo nostrum corporis?</p>
        </div>
    </div>
    <div class="zero_four">04</div>
    <div class="btm_div">
        <div class="ui_ux">
            <h1>UI / UX</h1>
        </div>
    </div>
</body>

</html>