<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html,
        body {

            height: 100%;
            width: 100%;
            display: flex;

        }

        .cards {

            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .rect {

            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            
            width: 250px;
            margin-right: 20px;
            border: 2px solid black;
            border-radius: 5px;

        }
        .rect:hover{
            background-color: rgb(85, 69, 40);
        }

       

        .btn {

            width: 150px;
            height: 30px;
            color: #fff;
            background-color: black;
            border: 2px solid black;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 20px;

        }
        .circle{
            height: 100px;
            width: 100px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
            margin-left: 40px;
        }
        h2{
            color: red;
        }
        .circle img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .friend{
            color: rgb(66, 228, 66);
        }
        .sentrequest{
            color: rgba(251, 255, 11, 0.993);
        }
    </style>
</head>

<body>
    <div class="cards">
        
    </div>
    <script>
        var card = [
    { name: "rahul", pic: "https://images.unsplash.com/photo-1494774157365-9e04c6720e47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80", about: "about for card 1",status:"un-friend"},
    { name: "naveen", pic: "https://images.unsplash.com/photo-1531747056595-07f6cbbe10ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80", about: "about for card 2",status:"un-friend" },
    { name: "rohit", pic: "https://images.unsplash.com/photo-1504609813442-a8924e83f76e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80", about: "about for card 3",status:"un-friend"  }
]
function show(){
    var clutter = "";
    card.forEach(function(elem,index){
    var new_class = elem.status.split(" ").join("");
    clutter += `<div class="rect">
    <div class="circle">
        <img src= "${elem.pic}" alt="">
    </div>
    <h1 style="padding-left: 40px; padding-top: 20px;">${elem.name}</h1>
    <p style="padding-top: 50px;">${elem.about}</p>
      <h2 class = "${new_class}" style="padding-top: 10px;">${elem.status}</h2>
    <button id="${index}" class="btn">${elem.status==="un-friend" ?"add":"remove"}</button>
</div>`
document.querySelector(".cards").innerHTML = clutter;
})
}
show()

document.querySelector(".cards").addEventListener("click",function(data){
    if(card[data.target.id].status === "un-friend"){
        card[data.target.id].status = "sent request"
        setTimeout(function(){
            card[data.target.id].status = "friend"
            show()
        },1000)
    }
    else{
        card[data.target.id].status = "un-friend";
    }
    show();
})

    </script>
</body>

</html>